코드성 자료는 크게 두 가지로 구분하여 관리한다.
(1) FLAG 자료 : ‘예/아니오’ 등과 같이 두 가지 데이터로 구분되는 자료 등을 기준하며 별도의 테이블 관리를 하지않고 프로그램 내부 또는 테이블 생성시 처리한다.
(2) 코드 자료 : 코드자료는 한 개의 테이블을 사용하며 주코드와 부코드로 구분 사용한다.

1) 업무별 주코드 사용범위
업 무 구 분	주코드 사용범위
전체 공통 코드	00 ~ ZZ


2) 전체 공통 코드
코드화 대상 데이터 목록	주코드구분	코드화 대상 데이터 목록	주코드구분
회원 권한 코드	0A		
성별 코드	0B		
기관 상태 코드	0C		
우선순위 상태 코드	0D		
판정 상태 코드	0E		
담당자 지원 상태	1E		
질문 타입 코드	0F		
라디오박스 답변 코드	0G		
인증 상태 코드	0H		
인증 목적 코드	0I		
테이블 구분	0J		
			
			
			
			
			

3) 코드구조도

주코드	코드명	코드구조	부여규칙	비 고
0A	회원 권한 코드	VARCHAR(30)	a0_10 대기자
a0_20 일반이용자
a0_30 기관담당자
a0_40 기관관리자
a0_99 시스템관리자	
0B	성별 코드	VARCHAR(30)	b0_00 남자
b0_10 여자	
0C	기관 상태 코드	VARCHAR(30)	c0_00 운영
c0_10 휴업
c0_99 종료	
0D	우선순위 상태 코드	VARCHAR(30)	d0_10 검토
d0_20 계획
d0_30 중점
d0_40 긴급
d0_80 보완
d0_99 반려	
0E	판정 상태 코드	VARCHAR(30)	e0_00 검토
e0_10 승인
e0_80 보완
e0_99 반려	
1E	담당자 지원 판정	VARCHAR(30)	e1_00 대기
e1_10 신청
e1_20 승인
e1_99 반려	
0F	질문 타입 코드	VARCHAR(30)	f0_00 텍스트
f0_10 체크박스
f0_20 라디오	
0G	라디오박스 답변 코드	VARCHAR(30)	g0_00 미선택
g0_10 선택	
0H	인증 상태 코드	VARCHAR(30)	h0_00 미인증
h0_10 인증 성공
h0_99 인증 실패	
0I	인증 목적 코드	VARCHAR(30)	i0_10 이메일 인증
i0_20 아이디 찾기
i0_30 패스워드 찾기	
0J	테이블 구분	VARCHAR(30)	j0_10 상담일지
j0_20 지원계획
j0_30 지원결과	

